#yas kilo grafiği
yasListesi= ["10","20","20","30","40","40","50","50","60","70"]
kiloListesi= ["60","70","80","80","60","80","80","90","70","80"]

numpyYasListesi= np.array(yasListesi)
numpyKiloListesi= np.array(kiloListesi)

plt.plot(numpyYasListesi,numpyKiloListesi)
plt.xlabel("Yas")
plt.ylabel("Kilo")
plt.title("kilo yaş grafiği")
plt.show()


#Aynı grafik içine iki grafik çizme

# numpyDizisi1= np.linspace(0,10,20)
# numpyDizisi2= np.linspace(0,20,20)

# plt.subplot(1,2,1)
# plt.plot(numpyDizisi1,numpyDizisi2,"r*")
# plt.subplot(1,2,2)
# plt.plot(numpyDizisi1,numpyDizisi2,"r*")
# plt.show()
